<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Deadlines and Schedules</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="shared-css.css" />
      <link rel="stylesheet" href="question-page.css" />
      <script src="deadline-page.js" defer></script>
   </head>
   <body>
      <header>
         <aside class="dropdown">
            <!-- <button class="btn" id="dropdown-btn">Menu</button> -->
            <ul id="dropdown-content">
               <li>
                  <a href="">Profile</a>
               </li>
               <li>
                  <a href="deadline-page.html">Deadlines</a>
               </li>
               <li><a href="task-page.html">Tasks</a></li>
               <li><a href="contact-us.html" style="color: #f09433">Questions</a></li>
               <li><a href="login.html">Files</a></li>
               <li>
                  <a href="">log out</a>
               </li>
            </ul>
         </aside>
         <nav>
            <section>
               <div class="default-button">
                  <a href="">Profile</a>
               </div>
               <ul>
                  <li>
                     <a href="deadline-page.html">Deadlines</a>
                  </li>
                  <li><a href="task-page.html">Tasks</a></li>
                  <li><a href="contact-us.html" style="color: #f09433">Questions</a></li>
                  <li><a href="login.html">Files</a></li>
               </ul>
               <div class="default-button">
                  <a href="login.html">log out</a>
               </div>
            </section>
         </nav>
      </header>
      <main>
         <!-- this is not a login box practically but i am lazy to change name lol -->
         <div class="login-box">
            <p>Add a Study Card</p>
            <form>
               <div class="user-box">
                  <input required="" name="" type="text" />
                  <label>Question / Topic name</label>
               </div>
               <div class="user-box">
                  <textarea
                     name=""
                     id=""
                     cols="40"
                     rows="6"
                     placeholder="Answer/Notes:"
                  ></textarea>
               </div>
               <div class="user-box">
                  <button class="btn">+ Add Note</button>
               </div>
            </form>
         </div>
         <!-- All the deadline cards ejs will be added from here -->
         <div class="login-box">
            <p>Due:29 Nov 11:00PM</p>
            <form class="deadline-card">
               <div class="user-box">
                  <input required="" name="" type="text" value="OS classtest" readonly />
               </div>
               <div class="user-box">
                  <input
                     required=""
                     name=""
                     type="text"
                     value="Time left: 13 days 12hours"
                     readonly
                  />
               </div>
               <div class="user-box">
                  <button class="btn" style="color: rgb(199, 37, 37)">X Delete</button>
                  <button
                     type="button"
                     id="edit-btn"
                     class="btn"
                     style="padding-left: 1rem; padding-right: 1rem"
                  >
                     O Edit
                  </button>
               </div>
            </form>
         </div>
      </main>
      <footer></footer>
   </body>
</html>
